PORT=4000
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres.htiytdqubzsqmhxzcagt:restaurant_ordering123@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres
REDIS_URL=https://integral-doe-55067.upstash.io
REDIS_TOKEN=AdcbAAIncDE5YTkyYzIyOTZkZjA0ZGVkODEyNjU4NmNhNGE0N2Y0NXAxNTUwNjc